name: MinTic Deploy to AWS CloudFormation with differents stacks

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: MinTic Checkout and download repository
      uses: actions/checkout@v3

    - name: MinTic Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Deploy VPC
      run: aws cloudformation deploy --template-file templates/vpc.yml --stack-name MinticVPCStack

    - name: Deploy Security
      run: aws cloudformation deploy --template-file templates/security.yml --stack-name MinticSecurityStack

    - name: Deploy EC2
      run: aws cloudformation deploy --template-file templates/ec2.yml --stack-name MinticEC2Stack

    - name: Deploy ALB
      run: aws cloudformation deploy --template-file templates/alb.yml --stack-name MinticALBStack

    - name: Deploy ASG
      run: aws cloudformation deploy --template-file templates/asg.yml --stack-name MinticASGStack

      destroy:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'  

    steps:
    - name: MinTic Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Delete ASG Stack
      run: aws cloudformation delete-stack --stack-name MinticASGStack

    - name: Delete ALB Stack
      run: aws cloudformation delete-stack --stack-name MinticALBStack

    - name: Delete EC2 Stack
      run: aws cloudformation delete-stack --stack-name MinticEC2Stack

    - name: Delete Security Stack
      run: aws cloudformation delete-stack --stack-name MinticSecurityStack

    - name: Delete VPC Stack
      run: aws cloudformation delete-stack --stack-name MinticVPCStack
